In [5]:
import pandas as pd

df = pd.read_csv('dataset_risk_analytics.csv')
df

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,product,original_loan_term,remaining_loan_term,delq_history,target
0,1000,6000.0,5,83.0,300.0,1800.0,B,24,5,"0,0,0,0,0,0",0
1,1001,39000.0,5,82.0,7200.0,11700.0,B,60,42,"0,1,0,0,0,0",0
2,1002,18000.0,5,78.0,2700.0,5400.0,B,60,46,"0,0,1,0,0,0",0
3,1003,23250.0,3,76.0,3900.0,6900.0,B,60,48,"1,1,0,1,0,0",1
4,1004,12000.0,3,74.0,2100.0,3600.0,B,60,50,"1,0,0,0,0,0",0
...,...,...,...,...,...,...,...,...,...,...,...
5778,6245,8250.0,4,6.0,6000.0,6000.0,A,36,35,"0,0,0,0,0,0",0
5779,6246,2250.0,5,6.0,1500.0,1500.0,C,12,11,"0,0,0,0,0,0",0
5780,6247,3750.0,5,6.0,3000.0,3000.0,D,60,65,"0,0,0,0,0,0",0
5781,6248,9750.0,7,6.0,7500.0,7500.0,D,60,65,"0,0,0,0,0,0",1
5782,6249,2250.0,6,6.0,1500.0,1500.0,C,36,35,"0,0,0,0,0,0",0

In [6]:
x.isna().sum()

NameError: name 'x' is not defined

In [7]:
r = df[df['monthly_income'].isna()]
r

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,product,original_loan_term,remaining_loan_term,delq_history,target
17,1016,NaN,4,NaN,NaN,NaN,A,60,1,NaN,0
22,1021,NaN,3,NaN,NaN,NaN,B,60,3,NaN,0
53,1049,NaN,3,NaN,NaN,NaN,B,60,17,NaN,0
85,1077,NaN,3,NaN,NaN,NaN,B,60,38,NaN,0
88,1079,NaN,5,NaN,NaN,NaN,A,60,40,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
5704,6174,NaN,5,NaN,NaN,NaN,C,36,23,NaN,1
5717,6186,NaN,2,NaN,NaN,NaN,C,42,31,NaN,0
5723,6192,NaN,4,NaN,NaN,NaN,A,66,58,NaN,0
5729,6198,NaN,5,NaN,NaN,NaN,C,39,29,NaN,0
5760,6227,NaN,5,NaN,NaN,NaN,C,12,6,NaN,0

In [8]:
df_no_nan =  df[df['monthly_income'].notna()]
df_no_nan

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,product,original_loan_term,remaining_loan_term,delq_history,target
0,1000,6000.0,5,83.0,300.0,1800.0,B,24,5,"0,0,0,0,0,0",0
1,1001,39000.0,5,82.0,7200.0,11700.0,B,60,42,"0,1,0,0,0,0",0
2,1002,18000.0,5,78.0,2700.0,5400.0,B,60,46,"0,0,1,0,0,0",0
3,1003,23250.0,3,76.0,3900.0,6900.0,B,60,48,"1,1,0,1,0,0",1
4,1004,12000.0,3,74.0,2100.0,3600.0,B,60,50,"1,0,0,0,0,0",0
...,...,...,...,...,...,...,...,...,...,...,...
5778,6245,8250.0,4,6.0,6000.0,6000.0,A,36,35,"0,0,0,0,0,0",0
5779,6246,2250.0,5,6.0,1500.0,1500.0,C,12,11,"0,0,0,0,0,0",0
5780,6247,3750.0,5,6.0,3000.0,3000.0,D,60,65,"0,0,0,0,0,0",0
5781,6248,9750.0,7,6.0,7500.0,7500.0,D,60,65,"0,0,0,0,0,0",1
5782,6249,2250.0,6,6.0,1500.0,1500.0,C,36,35,"0,0,0,0,0,0",0

In [9]:
del_history = df_no_nan['delq_history']
del_history

0       0,0,0,0,0,0
1       0,1,0,0,0,0
2       0,0,1,0,0,0
3       1,1,0,1,0,0
4       1,0,0,0,0,0
           ...
5778    0,0,0,0,0,0
5779    0,0,0,0,0,0
5780    0,0,0,0,0,0
5781    0,0,0,0,0,0
5782    0,0,0,0,0,0
Name: delq_history, Length: 5406, dtype: object

In [10]:
len(del_history)

5406

In [11]:
#del_history_first_month = del_history.iloc[0,:]
#del_history_first_month

In [12]:
data = df_no_nan.drop(['product', 'delq_history'], axis = 1)
data

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,original_loan_term,remaining_loan_term,target
0,1000,6000.0,5,83.0,300.0,1800.0,24,5,0
1,1001,39000.0,5,82.0,7200.0,11700.0,60,42,0
2,1002,18000.0,5,78.0,2700.0,5400.0,60,46,0
3,1003,23250.0,3,76.0,3900.0,6900.0,60,48,1
4,1004,12000.0,3,74.0,2100.0,3600.0,60,50,0
...,...,...,...,...,...,...,...,...,...
5778,6245,8250.0,4,6.0,6000.0,6000.0,36,35,0
5779,6246,2250.0,5,6.0,1500.0,1500.0,12,11,0
5780,6247,3750.0,5,6.0,3000.0,3000.0,60,65,0
5781,6248,9750.0,7,6.0,7500.0,7500.0,60,65,1
5782,6249,2250.0,6,6.0,1500.0,1500.0,36,35,0

In [13]:
x = data.iloc[:, 0:-1]
y = data.iloc[:,-1]
x

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,original_loan_term,remaining_loan_term
0,1000,6000.0,5,83.0,300.0,1800.0,24,5
1,1001,39000.0,5,82.0,7200.0,11700.0,60,42
2,1002,18000.0,5,78.0,2700.0,5400.0,60,46
3,1003,23250.0,3,76.0,3900.0,6900.0,60,48
4,1004,12000.0,3,74.0,2100.0,3600.0,60,50
...,...,...,...,...,...,...,...,...
5778,6245,8250.0,4,6.0,6000.0,6000.0,36,35
5779,6246,2250.0,5,6.0,1500.0,1500.0,12,11
5780,6247,3750.0,5,6.0,3000.0,3000.0,60,65
5781,6248,9750.0,7,6.0,7500.0,7500.0,60,65
5782,6249,2250.0,6,6.0,1500.0,1500.0,36,35

In [14]:
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn import svm

In [15]:
x_train, x_test, y_train, y_test = train_test_split(x, y, stratify = y)

In [16]:
x_train

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,original_loan_term,remaining_loan_term
4196,4808,8250.0,3,49.0,750.0,1200.0,60,15
3989,4628,8250.0,5,12.0,2000.0,2000.0,66,58
3308,4007,8250.0,1,24.0,4800.0,4800.0,63,43
142,1130,12000.0,3,61.0,2400.0,3600.0,60,3
763,1693,18000.0,5,37.0,8000.0,9000.0,60,27
...,...,...,...,...,...,...,...,...
3077,3794,27750.0,2,36.0,15000.0,16800.0,60,28
3932,4576,9000.0,5,20.0,2250.0,2250.0,66,50
3317,4015,18000.0,4,23.0,9000.0,10800.0,60,48
5458,5954,57000.0,6,20.0,41250.0,42750.0,60,44
989,1896,750.0,3,25.0,500.0,500.0,36,16

In [17]:
y_train

4196    0
3989    0
3308    0
142     0
763     1
       ..
3077    0
3932    0
3317    1
5458    0
989     0
Name: target, Length: 4054, dtype: int64

In [18]:
clf = svm.SVC()
clf.fit(x_train, y_train)
y_predicted = clf.predict(x_test)

In [19]:
#getting the accuracy 
from sklearn.metrics import accuracy_score

In [20]:
accuracy = accuracy_score(y_test, y_predicted)

In [21]:
accuracy

0.6982248520710059

In [22]:
# using random forest 
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification

random_forest = RandomForestClassifier(max_depth=8, random_state=0)
random_forest.fit(x_train, y_train)
y_predicted_RF = random_forest.predict(x_test)
accuracy_RF = accuracy_score(y_test, y_predicted_RF)

In [23]:
accuracy_RF

0.8261834319526628

In [24]:
import matplotlib.pyplot as plt

In [25]:
plt.bar(monthly_income,y_selected)
plt.title('loan prediction')
plt.xlabel('monthly income')
plt.ylabel('target')
plt.show()

NameError: name 'monthly_income' is not defined

In [ ]:
monthly_income = x.iloc[:6,1]

In [26]:
monthly_income

NameError: name 'monthly_income' is not defined

In [27]:
y_selected= y.iloc[:6,]

In [28]:
tn,fp,fn,tp = confusion matrix(y_test, y_predicted_RF).ravel()
print(tn,fp,fn,tp)

SyntaxError: invalid syntax (1713212232.py, line 1)